<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
</head>
<body>

<h1>My Portfolio</h1>
<h2>I'm a Web Developer</h2>

<h3>My Movie Rankings</h3>
<a href="./public/movie-ranking.html">My Top 3 Movies</a>

<br><br>

<img src="./assets/images/spiderman.png"
 height="200" 
 alt="Spiderman image"
 style="float:right; margin-left:20px;"
 >

<hr>

<a href="./public/about.html">About me</a><br>
<a href="./public/contact.html">Contact me</a>

</body>
</html>



